<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    

.card{
    height: 600px;
    width: 500px;
    background-color: white;
    border: 3px solid black;
    text-align: center;

    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.flex-container{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

    justify-content: center;
    align-content: center;
}


.col{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: rebeccapurple;
  height: 90px;
  margin-top: 10px
}



.col1{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  background-color: rebeccapurple;
  border: solid black 3px;
  height: 90px;
  margin-left: 50px;
  margin-right: 50px;
}

</style>
</head>

<body>
<div class="flex-container">
    <div class="card">
        <h1>Toppings de Pizza</h1>
            <div class="col1">
            1 of 2
            </div>
            <div class="container">
            <div class="col">
            1 of 2
            </div>
            <div class="col">
             2 of 2
            </div>
            <div class="col">
            1 of 3
            </div>
            <div class="col">
            2 of 3
            </div>
    </div>
</div>









</body>
</html>
